Output assets/demo.gif

Set FontSize 26
Set LineHeight 1.15
Set Width 1600
Set Height 1066
Set Padding 60
Set WindowBar Rings
Set Theme "Rose Pine"

Set TypingSpeed 50ms
Set Framerate 60

Hide
Type "clear"
Enter
Show

Sleep 400ms
Type "gh-msync --cli"
Sleep 400ms
Enter

# Reduced to keep the momentum going (adjust only if your CLI actually takes longer to load)
Sleep 3.1s

Type "y"
Sleep 400ms
Enter

Sleep 2.6s

Type "1, 2"
Sleep 400ms
Enter

Sleep 1.9s

Type "2"
Sleep 400ms
Enter

# Hold the final result on screen so the user can admire the output
Sleep 3.1s